功能: 管理小游戏
  为了管理小游戏
  作为管理员
  可以新增,修改,查看小游戏记录
  
  场景: 新增小游戏
    假如 我已经以管理员admin身份登录
    当 我输入名称为黄金矿工
    当 我输入Flash地址为http://www.flash.com/flash.swf
    当 我输入说明为好玩的休闲游戏
    而且 我点击保存
    那么 我应该能看到: 新增成功!

  场景: 小游戏列表
    假如 有一个小游戏
    假如 我已经以管理员admin身份登录
    而且 我进入返回列表链接
    而且 我将看到以下数据
      | 名称  | 描述       | 
      | 小游戏| 小游戏说明 | 
    而且 我进入预览链接
    那么 我应该能看到: 小游戏说明

  @focus
  场景: 修改小游戏
    假如 有一个小游戏
    假如 我已经以管理员admin身份登录
    而且 我进入返回列表链接
    假如 我在第1条记录中点击修改按钮
    当 我输入名称为黄金矿工
    当 我输入说明为好玩的休闲游戏
    而且 我点击保存
    那么 我应该能看到: 修改成功!
    而且 我将看到以下数据
      | 名称    | 描述           | 
      | 黄金矿工| 好玩的休闲游戏 | 
